
@baseUrl = http://localhost:3000

# RECADOS:
### Get All Messages

GET {{baseUrl}}/messages/
?limit=10
&offset=0
Authorization: Bearer 123456

### Get Message by ID

GET {{baseUrl}}/messages/28

### Create a New Message

POST {{baseUrl}}/messages/
Content-Type: application/json

{
  "text": "New message created via REST client",
  "senderId": 11,
  "receiverId":13
}

### Update a Message

PATCH {{baseUrl}}/messages/28/
Content-Type: application/json

{
  "text": "Oieeee",
  "wasRead": true
}

### Delete a Message

DELETE {{baseUrl}}/messages/1/
Content-Type: application/json

{
  "message": "This route deletes a message"
}


#


#


#


# PESSOAS:
### Get All People

GET {{baseUrl}}/people/
?limit=100
&offset=0

### Get Person by ID

GET {{baseUrl}}/people/2

### Create a New Person

POST {{baseUrl}}/people/
Content-Type: application/json

{
  "email": "emailtest1@gmail.com",
  "name": "Erica",
  "password": "123456"
}

### Update a Person

PATCH {{baseUrl}}/people/9/
Content-Type: application/json

{
  "name": "Erico",
  "password": "654321"
}

### Delete a Person

DELETE {{baseUrl}}/people/9/
Content-Type: application/json

{
  "message": "This route deletes a person"
}