
@baseUrl = http://localhost:3000

# RECADOS:
### Get All Messages

GET {{baseUrl}}/messages/
?limit=100
&offset=10

### Get Message by ID

GET {{baseUrl}}/messages/1

### Create a New Message

POST {{baseUrl}}/messages/
Content-Type: application/json

{
  "message": "Hello, this is a new message!",
  "newKey": "93248234"
}

### Update a Message

PATCH {{baseUrl}}/messages/1/
Content-Type: application/json

{
  "message": "Hello, this is a new message!"
}

### Delete a Message

DELETE {{baseUrl}}/messages/1/
Content-Type: application/json

{
  "message": "This route deletes a message"
}