
@baseUrl = http://localhost:3000

# RECADOS:
### Get All Messages

GET {{baseUrl}}/messages/
?limit=100
&offset=10

### Get Message by ID

GET {{baseUrl}}/messages/2

### Create a New Message

POST {{baseUrl}}/messages/
Content-Type: application/json

{
  "text": "New message created via REST client",
  "from": "Erica",
  "to": "John",
  "readed": false,
  "date": "2025-10-19T13:38:35.777Z"
}

### Update a Message

PATCH {{baseUrl}}/messages/2/
Content-Type: application/json

{
  "text": "New message created via REST client",
  "from": "Erica Reis",
  "to": "John",
  "readed": false,
  "date": "2025-10-19T13:38:35.777Z"
}

### Delete a Message

DELETE {{baseUrl}}/messages/1/
Content-Type: application/json

{
  "message": "This route deletes a message"
}